spring.application.name=Smart-city-backend

spring.datasource.url=jdbc:mysql://localhost:3306/smart_city
spring.datasource.username=root
spring.datasource.password=Subbu@895
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Line 1: Sets the name of the Spring Boot application.
# This name is mainly used for logging and identification purposes.

# Line 2: (Empty line) Used for better readability of the configuration file.

# Line 3: Defines the database connection URL.
# It tells Spring to connect to a MySQL database running on localhost.
# 3306 is the default MySQL port.
# smart_city is the database name.

# Line 4: Specifies the username used to log in to MySQL.

# Line 5: Specifies the password used to log in to MySQL.
# In real projects, this should not be hardcoded for security reasons.

# Line 6: Defines the MySQL JDBC driver class.
# Spring Boot can usually auto-detect this, so this line is optional.

# Line 7: (Empty line) Used to separate sections for clarity.

# Line 8: Controls how Hibernate manages database tables.
# "update" means it will automatically update table structure
# if entity classes are modified.
# Other options include "create", "create-drop", and "none".

# Line 9: Enables printing of SQL queries in the console.
# Useful for debugging and understanding what queries are executed.

# Line 10: Specifies the Hibernate dialect for MySQL.
# It tells Hibernate how to generate SQL specific to MySQL.
# In newer Spring Boot versions, this is automatically detected
# and may not be required.